<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejemplar.css">
    <title>Etiquetas Básicas de HTML, atributos y valores</title>

</head>
<body>
  <h1>Etiquetas Básicas de HTML, atributos y valores</h1>
    <nav>
        <ul class="contenedor">
            <li><a href="#">Inicio</a></li>
            <li class ="dropdown-li"><a>Temas</a>
            <ul class ="dropdown"> 
              <li><a href="tema1.html">Etiquetas</li>
              <li><a href="tema2.html">Atributos y valores</li>
            </ul></li>
            <li class ="dropdown-li"> <a>Recursos digitales</a>
              <ul class ="dropdown">
                <li><a href="Recurso1.html">Recurso 1</li>
                <li><a href="Recurso2.html">Recurso 2</li>
            </ul></li>
            <li class ="dropdown-li"><a>Aprendizaje</a>
            <ul class ="dropdown">
              <li><a href="Actividad 1.html">Actividad 1</li>
              <li><a href="Actividad 2.html">Actividad 2</li>
          </ul></li>
            <li class ="dropdown-li"><a>Acerca de</a>
              <ul class ="dropdown">
                <li><a href="Autor.html">Autor</li>
            </ul></li>
        </ul>
    </nav> <br><br>
    
</body>

</html>

